# REACT_APP_PUBLIC_FOLDER = http://localhost:8800/
# REACT_APP_PRODUCTS_FOLDER = http://localhost:8800/products/
REACT_APP_PUBLIC_FOLDER = https://codsoft-level-3-task-1.onrender.com
REACT_APP_PRODUCTS_FOLDER = https://codsoft-level-3-task-1.onrender.com/products/